{
  "name": "angular-bootstrap-ok-checkbox",
  "version": "0.3.1",
  "authors": [
    "RedTurtle Technology"
  ],
  "description": "A custom version of angular-bootstrap-checkbox.",
  "main": "angular-bootstrap-ok-checkbox.js",
  "keywords": [
    "angular",
    "angularjs",
    "bootstrap",
    "checkbox",
    "input"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">= 1.2.0",
    "bootstrap": ">= 3.0.0"
  },
  "devDependencies": {
    "angular-scenario": ">= 1.2.0"
  }
}
